synapseProjectId: syn12345678  # ID of Synapse project to sync files
dockerImage: docker.io/<username>/<repo>:<tag> # Container image URL e.g. gcr.io/<project-id>/<repo>:<tag> or docker.io/<username>/<repo>:<tag>
zone: us-central1-a # GCP Zone to deploy VM
gcProjectName: my-project # Name of Google Project
